<%# TODO - build bid receipt page %>
<div class="fresh-hero grey">
  <section class="container">
    <h1>Bid for allocation</h1>
    <p><%= @offer.code %> placement</p>
  </section>
</div>

<main role="main" class="container">
  <section class="body-content">
    <div class="inner-container">
      <div class="two-columns">
        <div class="left-column">
          <div class="card no-border no-margin">
            <div class="card-title">
              <h3 class="bold"><%= @offer.code %></h3>
              <h2><%= @offer.name %></h3>
            </div>
            <div class="card-body">
              <div class="offer-card-row">
                <div class="offer-card-content">
                  <h6>Raising</h6>
                  <h4><%= raising(@offer) %></h4>
                </div>
                <div class="offer-card-content">
                  <h6>Offer Price</h6>
                  <h4><%= offer_price(@offer) %></h4>
                </div>
              </div>
              <div class="offer-card-row">
                <div class="offer-card-content">
                  <h6>Last Close Price</h6>
                  <h4><%= last_close_price(@offer) %></h4>
                </div>
                <div class="offer-card-content">
                  <h6>Discount</h6>
                  <h4><%= discount(@offer) %></h4>
                </div>
              </div>
              <div class="offer-card-row">
                <h6><%= display_options(@offer) %></h6>
              </div>
            </div>
          </div>
        </div>

        <div class="right-column">
          <div class="card no-margin">
            <div class="card-footer">
              <div class="offer-card-content">
                <h6>Name</h6>
                <h4><%= @res.user_name %></h4>
              </div>

              <div class="offer-card-content">
                <h6>Email</h6>
                <h4><%= @res.user_email %></h4>
              </div>

              <div class="offer-card-content">
                <h6>Phone</h6>
                <h4><%= @res.user_phone_number %></h4>
              </div>
              <div class="offer-card-content">
                <h6>Amount</h6>
                <h4><%= @res.amount %></h4>
              </div>
              <div class="offer-card-content">
                <h6>Share Value</h6>
                <h4><%= @res.share_value %></h4>
              </div>
              
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
</main>


